<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Ouvrir l'application</title>

    <script src="js/deepLinker.js"></script>
</head>
<body>
<script defer>
    // Vérifier si un paramètre de redirection est présent dans l'URL
    const redirectionParam = getParameterByName('redirect');

    const deepLink = 'true-tourism://';

    const homeRedirection = () => {
        window.location.href = 'https://www.truetourism.fr';
    }

    const linker = new DeepLinker({
        onIgnored: function() {
            console.log('browser failed to respond to the deep link');
            alert('browser failed to respond to the deep link');
            homeRedirection();
        },
        onFallback: function() {
            console.log('dialog hidden or user returned to tab');
            alert('dialog hidden or user returned to tab');
            homeRedirection();
        },
        onReturn: function() {
            console.log('user returned to the page from the native app');
            alert('user returned to the page from the native app');
            homeRedirection();
        },
    })

    console.log('redirection param', redirectionParam);

    linker.openURL(redirectionParam ? `${deepLink}app/${redirectionParam}` : deepLink);


    // Fonction pour obtenir la valeur d'un paramètre dans l'URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
        const results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
</script>
</body>
</html>
